- asgiref==3.7.2: ASGI(Application Server Gateway Interface) 프레임워크의 참조 구현입니다.
- attrs==23.2.0: 클래스 속성을 쉽게 정의하기 위한 라이브러리입니다.
- certifi==2023.7.22: SSL/TLS 인증서를 관리합니다.
- cffi==1.16.0: C 코드와 Python 코드 간의 상호 작용을 지원하는 라이브러리입니다.
- charset-normalizer==3.3.2: 문자 인코딩을 정규화하여 텍스트를 처리합니다.
- cryptography==41.0.5: 암호화 및 보안 관련 기능을 제공합니다.
- defusedxml==0.7.1: XML 해석 과정에서의 보안 취약점을 방지합니다.
- dj-rest-auth==5.0.2: Django 프로젝트에서 RESTful API를 통한 인증을 관리합니다.
- Django==4.2.8: Python 웹 프레임워크로, 웹 애플리케이션을 개발하는 데 사용됩니다.
- django-allauth==0.57.0: Django 웹 애플리케이션을 위한 다양한 인증 및 계정 관리 솔루션을 제공합니다.
- django-cors-headers==4.3.1: Django 애플리케이션에서 Cross-Origin Resource Sharing (CORS) 헤더를 관리합니다.
- django-environ==0.11.2: Django 설정을 환경 변수에서 로드하고 관리합니다.
- djangorestframework==3.14.0: Django 웹 프레임워크를 위한 RESTful API 프레임워크입니다.
- drf-spectacular==0.27.2: Django REST 프레임워크의 API 스펙을 자동으로 문서화하는 도구입니다.
- idna==3.4: 국제화 도메인 이름(IDN)을 ASCII 호스트 이름으로 변환합니다.
- inflection==0.5.1: 문자열의 변형을 다루기 위한 라이브러리입니다.
- jsonschema==4.21.1: JSON 데이터의 유효성을 검사하는 데 사용되는 JSON 스키마 유효성 검사기입니다.
- jsonschema-specifications==2023.12.1: JSON 스키마의 명세에 따라 JSON 데이터를 검증합니다.
- oauthlib==3.2.2: OAuth 1 및 OAuth 2를 구현하는 라이브러리입니다.
- Pillow==10.1.0: 이미지 처리 및 조작을 위한 Python Imaging Library (PIL)의 fork입니다.
- pycparser==2.21: C 언어의 구문을 파싱하고 분석하는 파서입니다.
- PyJWT==2.8.0: JSON Web Token(JWT)을 생성하고 확인하는 라이브러리입니다.
- python3-openid==3.2.0: OpenID 인증 프로토콜을 Python에서 구현한 라이브러리입니다.
- pytz==2023.3.post1: 시간대 정보를 처리하는 Python 라이브러리입니다.
- PyYAML==6.0.1: YAML 데이터를 파싱하고 생성하기 위한 라이브러리입니다.
- referencing==0.34.0: 데이터베이스 레퍼런스 및 관계를 관리하는 라이브러리입니다.
- requests==2.31.0: HTTP 요청을 보내고 응답을 처리하는 간편한 방법을 제공합니다.
- requests-oauthlib==1.3.1: OAuth 1 및 OAuth 2를 위한 requests 라이브러리의 확장입니다.
- rpds-py==0.13.0: 비동기로 구현된 Python 데이터 스토리지 및 처리 라이브러리입니다.
- sqlparse==0.4.4: SQL 문을 파싱하고 분석하는 라이브러리입니다.
- typing_extensions==4.9.0: Python 3의 타입 힌트를 확장하는 라이브러리입니다.
- tzdata==2024.1: 시간대 데이터를 제공하는 라이브러리입니다.
- uritemplate==4.1.1: URI 템플릿을 확장하여 URI를 생성하고 파싱하는 데 사용됩니다.
- urllib3==2.1.0: HTTP 요청을 보내고 응답을 처리하는 라이브러리로, requests에 내부적으로 사용됩니다.
